<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net>
		<page>
			<name>Example Petri Net</name>
			<place id="683" color="type1">
				<name>p1</name>
			</place>
			<place id="685" color="type1">
				<name>p2</name>
			</place>
			<place id="686" color="type1">
				<name>p3</name>
			</place>
			<transition id="684" invisible="true">
				<name>create type1</name>
			</transition>
			<transition id="687" invisible="true">
				<name>consume type1</name>
			</transition>
			<transition id="688">
				<name>Start</name>
			</transition>
			<transition id="689">
				<name>Process</name>
			</transition>
			<transition id="690">
				<name>End</name>
			</transition>
			<arc source="684" target="683" inscription="nu_t:type1"/>
			<arc source="686" target="687" inscription="t:type1"/>
			<arc source="683" target="688" inscription="t:type1"/>
			<arc source="688" target="685" inscription="t:type1"/>
			<arc source="685" target="689" inscription="t:type1"/>
			<arc source="689" target="686" inscription="t:type1"/>
			<arc source="686" target="690" inscription="t:type1"/>
			<arc source="690" target="683" inscription="t:type1"/>
		</page>
	</net>
</pnml>
