{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Antrag interacts with [0, 2] Bericht, Gutachten, Programm (on average 0.020).\uc0\u8232 A Bericht, Gutachten, Programm interacts with [0, 3] Antrag (on average 0.038).\u8232 (Antrag, Bericht, Gutachten, Programm) has [0, 2] and (Bericht, Gutachten, Programm, Antrag) has [0, 3].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 5] Entschlie\'dfungsantrag BT (on average 0.136).\uc0\u8232 A Entschlie\'dfungsantrag BT interacts with [0, 8] Antrag (on average 0.852).\u8232 (Antrag, Entschlie\'dfungsantrag BT) has [0, 5] and (Entschlie\'dfungsantrag BT, Antrag) has [0, 8].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Rechtsverordnung (on average 0.005).\uc0\u8232 A Rechtsverordnung interacts with [0, 4] Antrag (on average 0.022).\u8232 (Antrag, Rechtsverordnung) has [0, 1] and (Rechtsverordnung, Antrag) has [0, 4].\
m2o 00\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 6] Gesetzgebung (on average 0.234).\uc0\u8232 A Gesetzgebung interacts with [0, 8] Antrag (on average 0.468).\u8232 (Antrag, Gesetzgebung) has [0, 6] and (Gesetzgebung, Antrag) has [0, 8].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 3] Besetzung externer Gremien durch BT (on average 0.002).\uc0\u8232 A Besetzung externer Gremien durch BT interacts with [0, 1] Antrag (on average 0.026).\u8232 (Antrag, Besetzung externer Gremien durch BT) has [0, 3] and (Besetzung externer Gremien durch BT, Antrag) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 2] Gesch\'e4ftsordnung (on average 0.007).\uc0\u8232 A Gesch\'e4ftsordnung interacts with [0, 4] Antrag (on average 0.061).\u8232 (Antrag, Gesch\'e4ftsordnung) has [0, 2] and (Gesch\'e4ftsordnung, Antrag) has [0, 4].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Untersuchungsausschuss (on average 0.001).\uc0\u8232 A Untersuchungsausschuss interacts with [0, 1] Antrag (on average 0.143).\u8232 (Antrag, Untersuchungsausschuss) has [0, 1] and (Untersuchungsausschuss, Antrag) has [0, 1].\
o2o 00\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Gro\'dfe Anfrage (on average 0.003).\uc0\u8232 A Gro\'dfe Anfrage interacts with [0, 2] Antrag (on average 0.108).\u8232 (Antrag, Gro\'dfe Anfrage) has [0, 1] and (Gro\'dfe Anfrage, Antrag) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Verfahren vor dem Bundesverfassungsgericht (on average 0.004).\uc0\u8232 A Verfahren vor dem Bundesverfassungsgericht interacts with [0, 5] Antrag (on average 0.094).\u8232 (Antrag, Verfahren vor dem Bundesverfassungsgericht) has [0, 1] and (Verfahren vor dem Bundesverfassungsgericht, Antrag) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.001).\uc0\u8232 A Anmerkung zur Plenarsitzung interacts with [0, 1] Antrag (on average 0.018).\u8232 (Antrag, Anmerkung zur Plenarsitzung) has [0, 1] and (Anmerkung zur Plenarsitzung, Antrag) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Antrag interacts with [0, 1] Regierungserkl\'e4rung (on average 0.003).\uc0\u8232 A Regierungserkl\'e4rung interacts with [0, 2] Antrag (on average 0.167).\u8232 (Antrag, Regierungserkl\'e4rung) has [0, 1] and (Regierungserkl\'e4rung, Antrag) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Bericht, Gutachten, Programm interacts with [0, 1] Entschlie\'dfungsantrag BT (on average 0.011).\uc0\u8232 A Entschlie\'dfungsantrag BT interacts with [0, 1] Bericht, Gutachten, Programm (on average 0.036).\u8232 (Bericht, Gutachten, Programm, Entschlie\'dfungsantrag BT) has [0, 1] and (Entschlie\'dfungsantrag BT, Bericht, Gutachten, Programm) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Bericht, Gutachten, Programm interacts with [0, 2] Gesetzgebung (on average 0.012).\uc0\u8232 A Gesetzgebung interacts with [0, 1] Bericht, Gutachten, Programm (on average 0.013).\u8232 (Bericht, Gutachten, Programm, Gesetzgebung) has [0, 2] and (Gesetzgebung, Bericht, Gutachten, Programm) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Bericht, Gutachten, Programm interacts with [0, 1] Regierungserkl\'e4rung (on average 0.008).\uc0\u8232 A Regierungserkl\'e4rung interacts with [0, 2] Bericht, Gutachten, Programm (on average 0.250).\u8232 (Bericht, Gutachten, Programm, Regierungserkl\'e4rung) has [0, 1] and (Regierungserkl\'e4rung, Bericht, Gutachten, Programm) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 2] Rechtsverordnung (on average 0.027).\uc0\u8232 A Rechtsverordnung interacts with [0, 2] Entschlie\'dfungsantrag BT (on average 0.019).\u8232 (Entschlie\'dfungsantrag BT, Rechtsverordnung) has [0, 2] and (Rechtsverordnung, Entschlie\'dfungsantrag BT) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 4] Gesetzgebung (on average 1.121).\uc0\u8232 A Gesetzgebung interacts with [0, 8] Entschlie\'dfungsantrag BT (on average 0.359).\u8232 (Entschlie\'dfungsantrag BT, Gesetzgebung) has [0, 4] and (Gesetzgebung, Entschlie\'dfungsantrag BT) has [0, 8].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 1] Gesch\'e4ftsordnung (on average 0.013).\uc0\u8232 A Gesch\'e4ftsordnung interacts with [0, 2] Entschlie\'dfungsantrag BT (on average 0.018).\u8232 (Entschlie\'dfungsantrag BT, Gesch\'e4ftsordnung) has [0, 1] and (Gesch\'e4ftsordnung, Entschlie\'dfungsantrag BT) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 1] Vereinbarte Debatte (on average 0.009).\uc0\u8232 A Vereinbarte Debatte interacts with [0, 2] Entschlie\'dfungsantrag BT (on average 0.051).\u8232 (Entschlie\'dfungsantrag BT, Vereinbarte Debatte) has [0, 1] and (Vereinbarte Debatte, Entschlie\'dfungsantrag BT) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 1] Verfahren vor dem Bundesverfassungsgericht (on average 0.009).\uc0\u8232 A Verfahren vor dem Bundesverfassungsgericht interacts with [0, 2] Entschlie\'dfungsantrag BT (on average 0.038).\u8232 (Entschlie\'dfungsantrag BT, Verfahren vor dem Bundesverfassungsgericht) has [0, 1] and (Verfahren vor dem Bundesverfassungsgericht, Entschlie\'dfungsantrag BT) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.009).\uc0\u8232 A Anmerkung zur Plenarsitzung interacts with [0, 2] Entschlie\'dfungsantrag BT (on average 0.036).\u8232 (Entschlie\'dfungsantrag BT, Anmerkung zur Plenarsitzung) has [0, 1] and (Anmerkung zur Plenarsitzung, Entschlie\'dfungsantrag BT) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Entschlie\'dfungsantrag BT interacts with [0, 1] Regierungserkl\'e4rung (on average 0.117).\uc0\u8232 A Regierungserkl\'e4rung interacts with [0, 5] Entschlie\'dfungsantrag BT (on average 1.083).\u8232 (Entschlie\'dfungsantrag BT, Regierungserkl\'e4rung) has [0, 1] and (Regierungserkl\'e4rung, Entschlie\'dfungsantrag BT) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Rechtsverordnung interacts with [0, 6] Gesetzgebung (on average 0.060).\uc0\u8232 A Gesetzgebung interacts with [0, 2] Rechtsverordnung (on average 0.027).\u8232 (Rechtsverordnung, Gesetzgebung) has [0, 6] and (Gesetzgebung, Rechtsverordnung) has [0, 2].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Rechtsverordnung interacts with [0, 1] Gesch\'e4ftsordnung (on average 0.006).\uc0\u8232 A Gesch\'e4ftsordnung interacts with [0, 1] Rechtsverordnung (on average 0.012).\u8232 (Rechtsverordnung, Gesch\'e4ftsordnung) has [0, 1] and (Gesch\'e4ftsordnung, Rechtsverordnung) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Gesetzgebung interacts with [0, 6] Selbst\'e4ndiger Antrag von L\'e4ndern auf Entschlie\'dfung (on average 0.029).\uc0\u8232 A Selbst\'e4ndiger Antrag von L\'e4ndern auf Entschlie\'dfung interacts with [0, 2] Gesetzgebung (on average 0.094).\u8232 (Gesetzgebung, Selbst\'e4ndiger Antrag von L\'e4ndern auf Entschlie\'dfung) has [0, 6] and (Selbst\'e4ndiger Antrag von L\'e4ndern auf Entschlie\'dfung, Gesetzgebung) has [0, 2].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Gesetzgebung interacts with [0, 3] Besetzung externer Gremien durch BT (on average 0.004).\uc0\u8232 A Besetzung externer Gremien durch BT interacts with [0, 1] Gesetzgebung (on average 0.026).\u8232 (Gesetzgebung, Besetzung externer Gremien durch BT) has [0, 3] and (Besetzung externer Gremien durch BT, Gesetzgebung) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Gesetzgebung interacts with [0, 1] Gesch\'e4ftsordnung (on average 0.004).\uc0\u8232 A Gesch\'e4ftsordnung interacts with [0, 2] Gesetzgebung (on average 0.018).\u8232 (Gesetzgebung, Gesch\'e4ftsordnung) has [0, 1] and (Gesch\'e4ftsordnung, Gesetzgebung) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Gesetzgebung interacts with [0, 1] Verfahren vor dem Bundesverfassungsgericht (on average 0.001).\uc0\u8232 A Verfahren vor dem Bundesverfassungsgericht interacts with [0, 1] Gesetzgebung (on average 0.019).\u8232 (Gesetzgebung, Verfahren vor dem Bundesverfassungsgericht) has [0, 1] and (Verfahren vor dem Bundesverfassungsgericht, Gesetzgebung) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Gesetzgebung interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.006).\uc0\u8232 A Anmerkung zur Plenarsitzung interacts with [0, 2] Gesetzgebung (on average 0.073).\u8232 (Gesetzgebung, Anmerkung zur Plenarsitzung) has [0, 1] and (Anmerkung zur Plenarsitzung, Gesetzgebung) has [0, 2].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Besetzung externer Gremien durch BT interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.026).\uc0\u8232 A Anmerkung zur Plenarsitzung interacts with [0, 3] Besetzung externer Gremien durch BT (on average 0.055).\u8232 (Besetzung externer Gremien durch BT, Anmerkung zur Plenarsitzung) has [0, 1] and (Anmerkung zur Plenarsitzung, Besetzung externer Gremien durch BT) has [0, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Wahl im BT interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.028).\uc0\u8232 A Anmerkung zur Plenarsitzung interacts with [0, 1] Wahl im BT (on average 0.018).\u8232 (Wahl im BT, Anmerkung zur Plenarsitzung) has [0, 1] and (Anmerkung zur Plenarsitzung, Wahl im BT) has [0, 1].\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \outl0\strokewidth0 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Anmerkung zur Plenarsitzung interacts with [0, 1] Regierungserkl\'e4rung (on average 0.018).\uc0\u8232 A Regierungserkl\'e4rung interacts with [0, 1] Anmerkung zur Plenarsitzung (on average 0.042).\u8232 (Anmerkung zur Plenarsitzung, Regierungserkl\'e4rung) has [0, 1] and (Regierungserkl\'e4rung, Anmerkung zur Plenarsitzung) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
}