{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Customer Order interacts with [0, 1] Transport Document (on average 0.990).\uc0\u8232 A Transport Document interacts with [1, 1] Customer Order (on average 1.000).\u8232 (Customer Order, Transport Document) has [0, 1] and (Transport Document, Customer Order) has [1, 1].\
o2o 10\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Transport Document interacts with [0, 74] Container (on average 23.200).\uc0\u8232 A Container interacts with [1, 13] Transport Document (on average 6.866).\u8232 (Transport Document, Container) has [0, 74] and (Container, Transport Document) has [1, 13].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Transport Document interacts with [1, 3] Vehicle (on average 1.337).\uc0\u8232 A Vehicle interacts with [1, 13] Transport Document (on average 5.970).\u8232 (Transport Document, Vehicle) has [1, 3] and (Vehicle, Transport Document) has [1, 13].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Container interacts with [0, 1] Truck (on average 0.994).\uc0\u8232 A Truck interacts with [322, 336] Container (on average 332.333).\u8232 (Container, Truck) has [0, 1] and (Truck, Container) has [322, 336].\
m2o 10\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Container interacts with [0, 6] Handling Unit (on average 5.258).\uc0\u8232 A Handling Unit interacts with [1, 1] Container (on average 1.000).\u8232 (Container, Handling Unit) has [0, 6] and (Handling Unit, Container) has [1, 1].\
m2o 01\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Container interacts with [0, 2] Forklift (on average 1.596).\uc0\u8232 A Forklift interacts with [1059, 1073] Container (on average 1067.667).\u8232 (Container, Forklift) has [0, 2] and (Forklift, Container) has [1059, 1073].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Container interacts with [0, 1] Vehicle (on average 0.980).\uc0\u8232 A Vehicle interacts with [0, 39] Container (on average 14.789).\u8232 (Container, Vehicle) has [0, 1] and (Vehicle, Container) has [0, 39].\
m2o 00\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Truck interacts with [1716, 1807] Handling Unit (on average 1758.833).\uc0\u8232 A Handling Unit interacts with [1, 1] Truck (on average 1.000).\u8232 (Truck, Handling Unit) has [1716, 1807] and (Handling Unit, Truck) has [1, 1].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Forklift interacts with [124, 128] Vehicle (on average 126.000).\uc0\u8232 A Vehicle interacts with [0, 3] Forklift (on average 2.842).\u8232 (Forklift, Vehicle) has [124, 128] and (Vehicle, Forklift) has [0, 3].\
m2m\
}