{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Facility interacts with [1, 1] Worker (on average 1.000).\uc0\u8232 A Worker interacts with [1, 1] Facility (on average 1.000).\u8232 (Facility, Worker) has [1, 1] and (Worker, Facility) has [1, 1].\
o2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [1, 1] FormedPart (on average 1.000).\uc0\u8232 A FormedPart interacts with [0, 1] FemalePart (on average 0.493).\u8232 (FemalePart, FormedPart) has [1, 1] and (FormedPart, FemalePart) has [0, 1].\
o2o 10\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [0, 1] Hinge (on average 0.997).\uc0\u8232 A Hinge interacts with [1, 1] FemalePart (on average 1.000).\u8232 (FemalePart, Hinge) has [0, 1] and (Hinge, FemalePart) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [1, 2] Machine (on average 1.997).\uc0\u8232 A Machine interacts with [0, 2915] FemalePart (on average 831.714).\u8232 (FemalePart, Machine) has [1, 2] and (Machine, FemalePart) has [0, 2915].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [0, 1] MalePart (on average 0.997).\uc0\u8232 A MalePart interacts with [0, 1] FemalePart (on average 0.998).\u8232 (FemalePart, MalePart) has [0, 1] and (MalePart, FemalePart) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [0, 1] SteelPin (on average 0.997).\uc0\u8232 A SteelPin interacts with [1, 1] FemalePart (on average 1.000).\u8232 (FemalePart, SteelPin) has [0, 1] and (SteelPin, FemalePart) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [1, 1] Worker (on average 1.000).\uc0\u8232 A Worker interacts with [2915, 2915] FemalePart (on average 2915.000).\u8232 (FemalePart, Worker) has [1, 1] and (Worker, FemalePart) has [2915, 2915].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FemalePart interacts with [1, 2] Workstation (on average 1.997).\uc0\u8232 A Workstation interacts with [0, 2915] FemalePart (on average 1940.667).\u8232 (FemalePart, Workstation) has [1, 2] and (Workstation, FemalePart) has [0, 2915].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FormedPart interacts with [2, 3] Machine (on average 2.986).\uc0\u8232 A Machine interacts with [0, 5911] FormedPart (on average 2521.571).\u8232 (FormedPart, Machine) has [2, 3] and (Machine, FormedPart) has [0, 5911].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FormedPart interacts with [0, 1] MalePart (on average 0.493).\uc0\u8232 A MalePart interacts with [1, 1] FormedPart (on average 1.000).\u8232 (FormedPart, MalePart) has [0, 1] and (MalePart, FormedPart) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FormedPart interacts with [1, 1] SteelSheet (on average 1.000).\uc0\u8232 A SteelSheet interacts with [1, 1] FormedPart (on average 1.000).\u8232 (FormedPart, SteelSheet) has [1, 1] and (SteelSheet, FormedPart) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A FormedPart interacts with [1, 2] Workstation (on average 1.986).\uc0\u8232 A Workstation interacts with [0, 5911] FormedPart (on average 3913.333).\u8232 (FormedPart, Workstation) has [1, 2] and (Workstation, FormedPart) has [0, 5911].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Hinge interacts with [0, 1] HingePack (on average 0.998).\uc0\u8232 A HingePack interacts with [10, 10] Hinge (on average 10.000).\u8232 (Hinge, HingePack) has [0, 1] and (HingePack, Hinge) has [10, 10].\
m2o 10\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Hinge interacts with [1, 2] Machine (on average 1.998).\uc0\u8232 A Machine interacts with [0, 2907] Hinge (on average 829.571).\u8232 (Hinge, Machine) has [1, 2] and (Machine, Hinge) has [0, 2907].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Hinge interacts with [1, 1] MalePart (on average 1.000).\uc0\u8232 A MalePart interacts with [0, 1] Hinge (on average 0.998).\u8232 (Hinge, MalePart) has [1, 1] and (MalePart, Hinge) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Hinge interacts with [1, 1] SteelPin (on average 1.000).\uc0\u8232 A SteelPin interacts with [1, 1] Hinge (on average 1.000).\u8232 (Hinge, SteelPin) has [1, 1] and (SteelPin, Hinge) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 00\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Hinge interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 2907] Hinge (on average 969.000).\u8232 (Hinge, Workstation) has [1, 1] and (Workstation, Hinge) has [0, 2907].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A HingePack interacts with [1, 1] Machine (on average 1.000).\uc0\u8232 A Machine interacts with [0, 290] HingePack (on average 41.429).\u8232 (HingePack, Machine) has [1, 1] and (Machine, HingePack) has [0, 290].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A HingePack interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 290] HingePack (on average 96.667).\u8232 (HingePack, Workstation) has [1, 1] and (Workstation, HingePack) has [0, 290].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Machine interacts with [0, 2914] MalePart (on average 831.571).\uc0\u8232 A MalePart interacts with [1, 2] Machine (on average 1.998).\u8232 (Machine, MalePart) has [0, 2914] and (MalePart, Machine) has [1, 2].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Machine interacts with [0, 4] SteelCoil (on average 0.571).\uc0\u8232 A SteelCoil interacts with [1, 1] Machine (on average 1.000).\u8232 (Machine, SteelCoil) has [0, 4] and (SteelCoil, Machine) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Machine interacts with [0, 2907] SteelPin (on average 415.286).\uc0\u8232 A SteelPin interacts with [1, 1] Machine (on average 1.000).\u8232 (Machine, SteelPin) has [0, 2907] and (SteelPin, Machine) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Machine interacts with [0, 5911] SteelSheet (on average 2533.286).\uc0\u8232 A SteelSheet interacts with [3, 3] Machine (on average 3.000).\u8232 (Machine, SteelSheet) has [0, 5911] and (SteelSheet, Machine) has [3, 3].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Machine interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [1, 4] Machine (on average 2.333).\u8232 (Machine, Workstation) has [1, 1] and (Workstation, Machine) has [1, 4].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MalePart interacts with [0, 1] SteelPin (on average 0.998).\uc0\u8232 A SteelPin interacts with [1, 1] MalePart (on average 1.000).\u8232 (MalePart, SteelPin) has [0, 1] and (SteelPin, MalePart) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MalePart interacts with [1, 1] Worker (on average 1.000).\uc0\u8232 A Worker interacts with [2914, 2914] MalePart (on average 2914.000).\u8232 (MalePart, Worker) has [1, 1] and (Worker, MalePart) has [2914, 2914].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MalePart interacts with [1, 2] Workstation (on average 1.998).\uc0\u8232 A Workstation interacts with [0, 2914] MalePart (on average 1940.333).\u8232 (MalePart, Workstation) has [1, 2] and (Workstation, MalePart) has [0, 2914].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SteelCoil interacts with [1477, 1478] SteelSheet (on average 1477.750).\uc0\u8232 A SteelSheet interacts with [1, 1] SteelCoil (on average 1.000).\u8232 (SteelCoil, SteelSheet) has [1477, 1478] and (SteelSheet, SteelCoil) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SteelCoil interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 4] SteelCoil (on average 1.333).\u8232 (SteelCoil, Workstation) has [1, 1] and (Workstation, SteelCoil) has [0, 4].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SteelPin interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 2907] SteelPin (on average 969.000).\u8232 (SteelPin, Workstation) has [1, 1] and (Workstation, SteelPin) has [0, 2907].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SteelSheet interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 5911] SteelSheet (on average 1970.333).\u8232 (SteelSheet, Workstation) has [1, 1] and (Workstation, SteelSheet) has [0, 5911].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Worker interacts with [1, 1] Workstation (on average 1.000).\uc0\u8232 A Workstation interacts with [0, 1] Worker (on average 0.333).\u8232 (Worker, Workstation) has [1, 1] and (Workstation, Worker) has [0, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 01\cf2 \outl0\strokewidth0 \strokec3 \
}