{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A MAT interacts with [3, 5] PLA (on average 4.450).\uc0\u8232 A PLA interacts with [86, 92] MAT (on average 89.000).\u8232 (MAT, PLA) has [3, 5] and (PLA, MAT) has [86, 92].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MAT interacts with [1, 13] PO_ITEM (on average 4.860).\uc0\u8232 A PO_ITEM interacts with [1, 3] MAT (on average 1.097).\u8232 (MAT, PO_ITEM) has [1, 13] and (PO_ITEM, MAT) has [1, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MAT interacts with [1, 11] SO_ITEM (on average 5.320).\uc0\u8232 A SO_ITEM interacts with [1, 1] MAT (on average 1.000).\u8232 (MAT, SO_ITEM) has [1, 11] and (SO_ITEM, MAT) has [1, 1].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MAT interacts with [2, 13] CUSTOMER (on average 6.050).\uc0\u8232 A CUSTOMER interacts with [1, 26] MAT (on average 4.116).\u8232 (MAT, CUSTOMER) has [2, 13] and (CUSTOMER, MAT) has [1, 26].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MAT interacts with [1, 11] SUPPLIER (on average 4.510).\uc0\u8232 A SUPPLIER interacts with [2, 32] MAT (on average 15.552).\u8232 (MAT, SUPPLIER) has [1, 11] and (SUPPLIER, MAT) has [2, 32].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A MAT interacts with [3, 5] MAT_PLA (on average 4.450).\uc0\u8232 A MAT_PLA interacts with [1, 1] MAT (on average 1.000).\u8232 (MAT, MAT_PLA) has [3, 5] and (MAT_PLA, MAT) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PLA interacts with [86, 105] PO_ITEM (on average 95.600).\uc0\u8232 A PO_ITEM interacts with [1, 3] PLA (on average 1.079).\u8232 (PLA, PO_ITEM) has [86, 105] and (PO_ITEM, PLA) has [1, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PLA interacts with [83, 121] SO_ITEM (on average 106.400).\uc0\u8232 A SO_ITEM interacts with [1, 1] PLA (on average 1.000).\u8232 (PLA, SO_ITEM) has [83, 121] and (SO_ITEM, PLA) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PLA interacts with [59, 71] CUSTOMER (on average 63.000).\uc0\u8232 A CUSTOMER interacts with [1, 5] PLA (on average 2.143).\u8232 (PLA, CUSTOMER) has [59, 71] and (CUSTOMER, PLA) has [1, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PLA interacts with [24, 28] SUPPLIER (on average 26.600).\uc0\u8232 A SUPPLIER interacts with [2, 5] PLA (on average 4.586).\u8232 (PLA, SUPPLIER) has [24, 28] and (SUPPLIER, PLA) has [2, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PLA interacts with [86, 92] MAT_PLA (on average 89.000).\uc0\u8232 A MAT_PLA interacts with [1, 1] PLA (on average 1.000).\u8232 (PLA, MAT_PLA) has [86, 92] and (MAT_PLA, PLA) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PO_ITEM interacts with [1, 1] SUPPLIER (on average 1.000).\uc0\u8232 A SUPPLIER interacts with [2, 31] PO_ITEM (on average 15.276).\u8232 (PO_ITEM, SUPPLIER) has [1, 1] and (SUPPLIER, PO_ITEM) has [2, 31].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A PO_ITEM interacts with [1, 3] MAT_PLA (on average 1.102).\uc0\u8232 A MAT_PLA interacts with [0, 5] PO_ITEM (on average 1.097).\u8232 (PO_ITEM, MAT_PLA) has [1, 3] and (MAT_PLA, PO_ITEM) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SO_ITEM interacts with [1, 1] CUSTOMER (on average 1.000).\uc0\u8232 A CUSTOMER interacts with [0, 27] SO_ITEM (on average 3.619).\u8232 (SO_ITEM, CUSTOMER) has [1, 1] and (CUSTOMER, SO_ITEM) has [0, 27].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SO_ITEM interacts with [1, 1] MAT_PLA (on average 1.000).\uc0\u8232 A MAT_PLA interacts with [0, 5] SO_ITEM (on average 1.196).\u8232 (SO_ITEM, MAT_PLA) has [1, 1] and (MAT_PLA, SO_ITEM) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A CUSTOMER interacts with [1, 27] MAT_PLA (on average 4.259).\uc0\u8232 A MAT_PLA interacts with [0, 5] CUSTOMER (on average 1.407).\u8232 (CUSTOMER, MAT_PLA) has [1, 27] and (MAT_PLA, CUSTOMER) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A SUPPLIER interacts with [2, 34] MAT_PLA (on average 16.448).\uc0\u8232 A MAT_PLA interacts with [0, 5] SUPPLIER (on average 1.072).\u8232 (SUPPLIER, MAT_PLA) has [2, 34] and (MAT_PLA, SUPPLIER) has [0, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
}