{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Patient interacts with [1, 2] Physician (on average 1.161).\uc0\u8232 A Physician interacts with [11, 37] Patient (on average 23.210).\u8232 (Patient, Physician) has [1, 2] and (Physician, Patient) has [11, 37].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [1, 1] Nurse (on average 1.000).\uc0\u8232 A Nurse interacts with [1, 13] Patient (on average 5.013).\u8232 (Patient, Nurse) has [1, 1] and (Nurse, Patient) has [1, 13].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [1, 1] Bed (on average 1.000).\uc0\u8232 A Bed interacts with [1, 10] Patient (on average 3.407).\u8232 (Patient, Bed) has [1, 1] and (Bed, Patient) has [1, 10].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [0, 1] DiagnosticEquipment (on average 0.161).\uc0\u8232 A DiagnosticEquipment interacts with [1, 8] Patient (on average 3.344).\u8232 (Patient, DiagnosticEquipment) has [0, 1] and (DiagnosticEquipment, Patient) has [1, 8].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [0, 1] LabTechnician (on average 0.161).\uc0\u8232 A LabTechnician interacts with [1, 7] Patient (on average 3.309).\u8232 (Patient, LabTechnician) has [0, 1] and (LabTechnician, Patient) has [1, 7].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [1, 1] InsuranceCompany (on average 1.000).\uc0\u8232 A InsuranceCompany interacts with [177, 216] Patient (on average 200.000).\u8232 (Patient, InsuranceCompany) has [1, 1] and (InsuranceCompany, Patient) has [177, 216].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Patient interacts with [1, 1] Room (on average 1.000).\uc0\u8232 A Room interacts with [1, 12] Patient (on average 5.013).\u8232 (Patient, Room) has [1, 1] and (Room, Patient) has [1, 12].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Bed interacts with [1, 10] Room (on average 3.388).\uc0\u8232 A Room interacts with [1, 12] Bed (on average 4.985).\u8232 (Bed, Room) has [1, 10] and (Room, Bed) has [1, 12].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A DiagnosticEquipment interacts with [1, 8] LabTechnician (on average 3.281).\uc0\u8232 A LabTechnician interacts with [1, 7] DiagnosticEquipment (on average 3.247).\u8232 (DiagnosticEquipment, LabTechnician) has [1, 8] and (LabTechnician, DiagnosticEquipment) has [1, 7].\
m2m\
}