{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Candidate interacts with [1, 1] JobRequisition (on average 1.000).\uc0\u8232 A JobRequisition interacts with [18, 47] Candidate (on average 30.000).\u8232 (Candidate, JobRequisition) has [1, 1] and (JobRequisition, Candidate) has [18, 47].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Candidate interacts with [0, 1] HiringManager (on average 0.304).\uc0\u8232 A HiringManager interacts with [15, 80] Candidate (on average 45.550).\u8232 (Candidate, HiringManager) has [0, 1] and (HiringManager, Candidate) has [15, 80].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Candidate interacts with [1, 1] Recruiter (on average 1.000).\uc0\u8232 A Recruiter interacts with [201, 454] Candidate (on average 300.000).\u8232 (Candidate, Recruiter) has [1, 1] and (Recruiter, Candidate) has [201, 454].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Candidate interacts with [0, 4] Interviewer (on average 0.456).\uc0\u8232 A Interviewer interacts with [19, 40] Candidate (on average 27.380).\u8232 (Candidate, Interviewer) has [0, 4] and (Interviewer, Candidate) has [19, 40].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Candidate interacts with [0, 1] Assessment (on average 0.304).\uc0\u8232 A Assessment interacts with [1, 5] Candidate (on average 1.549).\u8232 (Candidate, Assessment) has [0, 1] and (Assessment, Candidate) has [1, 5].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A JobRequisition interacts with [1, 1] HiringManager (on average 1.000).\uc0\u8232 A HiringManager interacts with [2, 9] JobRequisition (on average 5.000).\u8232 (JobRequisition, HiringManager) has [1, 1] and (HiringManager, JobRequisition) has [2, 9].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A JobRequisition interacts with [1, 1] Recruiter (on average 1.000).\uc0\u8232 A Recruiter interacts with [7, 15] JobRequisition (on average 10.000).\u8232 (JobRequisition, Recruiter) has [1, 1] and (Recruiter, JobRequisition) has [7, 15].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A HiringManager interacts with [15, 75] Assessment (on average 44.500).\uc0\u8232 A Assessment interacts with [1, 5] HiringManager (on average 1.514).\u8232 (HiringManager, Assessment) has [15, 75] and (Assessment, HiringManager) has [1, 5].\
m2m\
}