{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Purchase Order interacts with [1, 2] Goods Receipt (on average 1.034).\uc0\u8232 A Goods Receipt interacts with [1, 3] Purchase Order (on average 1.049).\u8232 (Purchase Order, Goods Receipt) has [1, 2] and (Goods Receipt, Purchase Order) has [1, 3].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Purchase Order interacts with [1, 2] Invoice (on average 1.034).\uc0\u8232 A Invoice interacts with [1, 3] Purchase Order (on average 1.049).\u8232 (Purchase Order, Invoice) has [1, 2] and (Invoice, Purchase Order) has [1, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Purchase Order interacts with [1, 12] Purchase Requisition (on average 2.559).\uc0\u8232 A Purchase Requisition interacts with [0, 6] Purchase Order (on average 2.226).\u8232 (Purchase Order, Purchase Requisition) has [1, 12] and (Purchase Requisition, Purchase Order) has [0, 6].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Purchase Order interacts with [1, 2] Supplier (on average 1.034).\uc0\u8232 A Supplier interacts with [9, 29] Purchase Order (on average 18.000).\u8232 (Purchase Order, Supplier) has [1, 2] and (Supplier, Purchase Order) has [9, 29].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Goods Receipt interacts with [1, 3] Invoice (on average 1.049).\uc0\u8232 A Invoice interacts with [1, 3] Goods Receipt (on average 1.049).\u8232 (Goods Receipt, Invoice) has [1, 3] and (Invoice, Goods Receipt) has [1, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Invoice interacts with [1, 3] Payment (on average 1.049).\uc0\u8232 A Payment interacts with [1, 3] Invoice (on average 1.050).\u8232 (Invoice, Payment) has [1, 3] and (Payment, Invoice) has [1, 3].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Invoice interacts with [1, 3] Supplier (on average 1.049).\uc0\u8232 A Supplier interacts with [9, 29] Invoice (on average 18.000).\u8232 (Invoice, Supplier) has [1, 3] and (Supplier, Invoice) has [9, 29].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Payment interacts with [1, 3] Supplier (on average 1.049).\uc0\u8232 A Supplier interacts with [9, 29] Payment (on average 17.980).\u8232 (Payment, Supplier) has [1, 3] and (Supplier, Payment) has [9, 29].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
}