{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Customer interacts with [1, 8] Order (on average 2.336).\uc0\u8232 A Order interacts with [1, 1] Customer (on average 1.000).\u8232 (Customer, Order) has [1, 8] and (Order, Customer) has [1, 1].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Customer interacts with [0, 8] Invoice (on average 2.113).\uc0\u8232 A Invoice interacts with [1, 1] Customer (on average 1.000).\u8232 (Customer, Invoice) has [0, 8] and (Invoice, Customer) has [1, 1].\
m2o 01\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Customer interacts with [0, 3] Dispute (on average 0.203).\uc0\u8232 A Dispute interacts with [1, 1] Customer (on average 1.000).\u8232 (Customer, Dispute) has [0, 3] and (Dispute, Customer) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Customer interacts with [0, 2] Return (on average 0.120).\uc0\u8232 A Return interacts with [1, 1] Customer (on average 1.000).\u8232 (Customer, Return) has [0, 2] and (Return, Customer) has [1, 1].\
m2o 01\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Product interacts with [2, 25] Order (on average 9.138).\uc0\u8232 A Order interacts with [0, 4] Product (on average 2.284).\u8232 (Product, Order) has [2, 25] and (Order, Product) has [0, 4].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Order interacts with [0, 1] Shipment (on average 0.904).\uc0\u8232 A Shipment interacts with [1, 1] Order (on average 1.000).\u8232 (Order, Shipment) has [0, 1] and (Shipment, Order) has [1, 1].\
o2o 10\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Order interacts with [0, 1] Invoice (on average 0.904).\uc0\u8232 A Invoice interacts with [1, 1] Order (on average 1.000).\u8232 (Order, Invoice) has [0, 1] and (Invoice, Order) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Order interacts with [0, 1] Return (on average 0.051).\uc0\u8232 A Return interacts with [1, 1] Order (on average 1.000).\u8232 (Order, Return) has [0, 1] and (Return, Order) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Invoice interacts with [0, 1] Payment (on average 0.810).\uc0\u8232 A Payment interacts with [1, 1] Invoice (on average 1.000).\u8232 (Invoice, Payment) has [0, 1] and (Payment, Invoice) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Invoice interacts with [0, 1] Dispute (on average 0.096).\uc0\u8232 A Dispute interacts with [1, 1] Invoice (on average 1.000).\u8232 (Invoice, Dispute) has [0, 1] and (Dispute, Invoice) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 10\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A Return interacts with [1, 1] CreditNote (on average 1.000).\uc0\u8232 A CreditNote interacts with [1, 1] Return (on average 1.000).\u8232 (Return, CreditNote) has [1, 1] and (CreditNote, Return) has [1, 1].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 o2o 11\cf2 \outl0\strokewidth0 \strokec3 \
}