{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A orders interacts with [1, 16] items (on average 3.829).\uc0\u8232 A items interacts with [1, 1] orders (on average 1.000).\u8232 (orders, items) has [1, 16] and (items, orders) has [1, 1].\
m2o 11\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A orders interacts with [1, 1] customers (on average 1.000).\uc0\u8232 A customers interacts with [103, 152] orders (on average 133.333).\u8232 (orders, customers) has [1, 1] and (customers, orders) has [103, 152].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A orders interacts with [1, 11] products (on average 3.490).\uc0\u8232 A products interacts with [313, 391] orders (on average 349.000).\u8232 (orders, products) has [1, 11] and (products, orders) has [313, 391].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A orders interacts with [1, 1] employees (on average 1.000).\uc0\u8232 A employees interacts with [0, 513] orders (on average 111.111).\u8232 (orders, employees) has [1, 1] and (employees, orders) has [0, 513].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 01\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A items interacts with [1, 1] packages (on average 1.000).\uc0\u8232 A packages interacts with [1, 20] items (on average 6.790).\u8232 (items, packages) has [1, 1] and (packages, items) has [1, 20].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A items interacts with [1, 1] customers (on average 1.000).\uc0\u8232 A customers interacts with [404, 616] items (on average 510.600).\u8232 (items, customers) has [1, 1] and (customers, items) has [404, 616].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2o 11\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A items interacts with [1, 16] products (on average 8.221).\uc0\u8232 A products interacts with [2870, 3385] items (on average 3148.400).\u8232 (items, products) has [1, 16] and (products, items) has [2870, 3385].\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 m2m\cf2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A items interacts with [3, 7] employees (on average 4.771).\uc0\u8232 A employees interacts with [962, 3082] items (on average 2030.167).\u8232 (items, employees) has [3, 7] and (employees, items) has [962, 3082].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A packages interacts with [1, 14] products (on average 5.690).\uc0\u8232 A products interacts with [286, 352] packages (on average 320.900).\u8232 (packages, products) has [1, 14] and (products, packages) has [286, 352].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A packages interacts with [2, 3] employees (on average 2.785).\uc0\u8232 A employees interacts with [0, 297] packages (on average 174.500).\u8232 (packages, employees) has [2, 3] and (employees, packages) has [0, 297].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A customers interacts with [20, 20] products (on average 20.000).\uc0\u8232 A products interacts with [15, 15] customers (on average 15.000).\u8232 (customers, products) has [20, 20] and (products, customers) has [15, 15].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A customers interacts with [3, 5] employees (on average 4.067).\uc0\u8232 A employees interacts with [0, 13] customers (on average 3.389).\u8232 (customers, employees) has [3, 5] and (employees, customers) has [0, 13].\
m2m\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 A products interacts with [18, 18] employees (on average 18.000).\uc0\u8232 A employees interacts with [20, 20] products (on average 20.000).\u8232 (products, employees) has [18, 18] and (employees, products) has [20, 20].\
m2m\
}